Wilds-Explorer Unity Project Structure
=========================================

Unity Project Root:
в”њв”Ђв”Ђ Assets/
в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Constants.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SaveSystem.cs
в”‚   в”‚   в”њв”Ђв”Ђ Player/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayerController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayerCamera.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlayerStats.cs
в”‚   в”‚   в”њв”Ђв”Ђ Gameplay/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CoinCollector.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissionSystem.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LevelManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enemy.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Obstacle.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Checkpoint.cs
в”‚   в”‚   в”њв”Ђв”Ђ UI/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UIManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUD.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RewardSystem.cs
в”‚   в”‚   в””в”Ђв”Ђ Utilities/
в”‚   в”‚       в”њв”Ђв”Ђ SceneLoader.cs
в”‚   в”‚       в””в”Ђв”Ђ NPC.cs
в”‚   в”њв”Ђв”Ђ Scenes/
в”‚   в”‚   в”њв”Ђв”Ђ MainMenu.unity
в”‚   в”‚   в”њв”Ђв”Ђ Level_1_Jungle.unity
в”‚   в”‚   в””в”Ђв”Ђ GameOver.unity
в”‚   в”њв”Ђв”Ђ Prefabs/
в”‚   в”‚   в”њв”Ђв”Ђ Player.prefab
в”‚   в”‚   в”њв”Ђв”Ђ Coin.prefab
в”‚   в”‚   в”њв”Ђв”Ђ Enemy.prefab
в”‚   в”‚   в””в”Ђв”Ђ Checkpoint.prefab
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ (3D models here)
в”‚   в”њв”Ђв”Ђ Textures/
в”‚   в”‚   в””в”Ђв”Ђ (Textures here)
в”‚   в”њв”Ђв”Ђ Materials/
в”‚   в”‚   в””в”Ђв”Ђ (Materials here)
в”‚   в”њв”Ђв”Ђ Audio/
в”‚   в”‚   в”њв”Ђв”Ђ SFX/
в”‚   в”‚   в””в”Ђв”Ђ Music/
в”‚   в””в”Ђв”Ђ Resources/
в”‚       в”њв”Ђв”Ђ GameConfig.json
в”‚       в”њв”Ђв”Ђ SceneConfig.json
в”‚       в””в”Ђв”Ђ GameplayConfig.json
в”њв”Ђв”Ђ ProjectSettings/
в”‚   в””в”Ђв”Ђ (Unity auto-creates)
в””в”Ђв”Ђ Packages/
    в””в”Ђв”Ђ (Dependencies)

GitHub Repo Structure:
Wilds-explorer/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ QUICK_START.md
в”њв”Ђв”Ђ QUICK_START_BASICS.md
в”њв”Ђв”Ђ BASIC_FIRST_SCENE.md
в”њв”Ђв”Ђ BASIC_PLAYER_SETUP.md
в”њв”Ђв”Ђ Scripts/
в”‚   в””в”Ђв”Ђ (All C# scripts)
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ CONCEPT.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ PHASE1_MVP.md
в”‚   в””в”Ђв”Ђ PHASE1_TIMELINE.md
в””в”Ђв”Ђ configs/
    в”њв”Ђв”Ђ GameConfig.json
    в”њв”Ђв”Ђ SceneConfig.json
    в””в”Ђв”Ђ GameplayConfig.json
